SECRET_KEY=django-insecure-p=!@6mu7x@5%si43r(5*5j5-r6(o(j^c*mf4nr&^q@9a&$*dwe
DATABASE_URL=postgresql://postgres:eRAv5VLqmbpZpz9Of8AM@containers-us-west-92.railway.app:6428/railway
AWS_STORAGE_BUCKET_NAME=devmoha-ecommerce